# BoardProject

./: pom.xml
src/main/java/com/web/app/: BoardProjectApplication.java  ServletInitializer.java
src/main/java/com/web/app/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/web/app/controller/: BoardController.java  BoardRestController.java  MemberController.java  MemberRestController.java
src/main/java/com/web/app/controller/board/: BoardController.java  BoardRestController.java
src/main/java/com/web/app/controller/likes/: LikesRestController.java
src/main/java/com/web/app/controller/member/: MemberController.java  MemberRestController.java
src/main/java/com/web/app/domain/: Board.java  Likes.java  Member.java
src/main/java/com/web/app/dto/: BoardDTO.java  Criteria.java  MemberDTO.java  MemberSignUpRequsetDTO.java  PageDTO.java
src/main/java/com/web/app/dto/board/: BoardDTO.java  BoardDetailsResponseDTO.java  BoardListResponseDTO.java  BoardRegisterRequestDTO.java  BoardRequestDTO.java  BoardResponseDTO.java
src/main/java/com/web/app/dto/likes/: LikesRequestDTO.java
src/main/java/com/web/app/dto/member/: MemberDTO.java  MemberInfoResponseDTO.java  MemberSignUpRequsetDTO.java
src/main/java/com/web/app/dto/pagination/: Criteria.java  PageDTO.java
src/main/java/com/web/app/exception/: ExceptionManager.java
src/main/java/com/web/app/filter/: JwtAuthenticationFilter.java
src/main/java/com/web/app/repository/: BoardRepository.java  BoardRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/web/app/repository/board/: BoardRepository.java  BoardRepositoryImpl.java
src/main/java/com/web/app/repository/likes/: LikesRepository.java  LikesRepositoryImpl.java
src/main/java/com/web/app/repository/member/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/web/app/security/: CustomUserDetailsService.java  SecurityUser.java
src/main/java/com/web/app/security/exception/: AccessTokenException.java
src/main/java/com/web/app/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/web/app/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/web/app/service/likes/: LikesService.java  LikesServiceImpl.java
src/main/java/com/web/app/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/web/app/util/: JwtToken.java  JwtTokenProvider.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  LikesMapper.xml  MemberMapper.xml
src/main/resources/static/css/: Board_list.css
src/main/resources/static/script/: board.js
src/main/resources/templates/: Board_details.html  Board_list.html  Board_modify.html  Board_register.html  Member_join.html  Member_signUp.html  login.html
src/test/java/com/web/app/: BoardProjectApplicationTests.java  BoardTest.java  LikesTest.java
