
#포트번호
server.port=9090

#prefix / suffix 설정   // 타임리프 사용으로 안쓰게 됨
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#MyBatis 설정
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package= com.web.app.dto, com.web.app.domain
mybatis.mapper-locations=classpath:mappers/*.xml

#DataSource 설정. SqlSessionTemplate 자동생성 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hsch19
spring.datasource.password=hsch3400

#로그 레벨 설정
logging.level.org.springframework= info
logging.level.org.springframework.security=trace

jwt.secret = e3d3b50741382c3c282d174d73864a95eddb7b794f18a781c2b4d9c07f6f567d